# cinegrow-ui

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hu/zsoki/cinegrow/ui/cinegrow/ui/: CinegrowUiApplication.kt  ServletInitializer.kt
src/main/kotlin/hu/zsoki/cinegrow/ui/cinegrow/ui/service/: SampleService.kt
src/main/kotlin/hu/zsoki/cinegrow/ui/cinegrow/ui/web/: SampleController.kt
src/main/resources/: application.properties
src/test/kotlin/hu/zsoki/cinegrow/ui/cinegrow/ui/: CinegrowUiApplicationTests.kt
